artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 34cda23f2ae949ff8e4fb20f1b1f7d1c
run_id: d1ac23bbf7ad412a82c6397616aa8b45
utc_time_created: '2025-05-17 18:38:19.635151'
